# Parameters used to generate this project with aem-project-archetype

groupId=com.adx
artifactId=adx
version=1.0.0-SNAPSHOT
package=com.adx
appId=adx
appTitle=adx
aemVersion=6.5.0
sdkVersion=latest
languageCountry=${languageCountry}
includeExamples=n
includeErrorHandler=n
frontendModule=general
singleCountry=y
includeDispatcherConfig=n
includeCommerce=n
commerceEndpoint=https://hostname.com/graphql
datalayer=y
amp=n
